Surface/Cluedo/Page1.xaml

<s:SurfaceWindow Background="Beige" x:Class="Cluedo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:q="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	Title="Page1"  Height="371" Width="835">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Please choose the number of players:" Margin="30,46,27,0" FontFamily="Kabel" FontSize="20"  FontWeight="Bold"  RenderTransformOrigin="0.497,0.879"/>
            <Button Content="2" Grid.Row="1" Grid.Column="0" Margin="56,21,45,19" FontSize="20" Click="numPlayerBtn_Click"></Button>
            <Button Content="3" Grid.Row="1" Grid.Column="1" Margin="56,21,45,19" FontSize="20" Click="numPlayerBtn_Click"></Button>
            <Button Content="4" Grid.Row="2" Grid.Column="0" Margin="56,21,45,19" FontSize="20" Click="numPlayerBtn_Click"></Button>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Margin="56,21,45,19" FontSize="20" Click="numPlayerBtn_Click"></Button>
            <Button Content="6" Grid.Row="3" Grid.Column="0" Margin="56,21,45,19" FontSize="20" Click="numPlayerBtn_Click"></Button>
            <TextBox Grid.Row="3" Grid.Column="1" Name="test"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Choose character by scanning the correspond&#xD;&#xA; QR code with your tablet/telephone:" Foreground="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Kabel" FontSize="18" FontWeight="Bold" Margin="10, 30, 0, 0"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20, 5, 5, 0">
                <Grid Height="85" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/violet.jpg"></Image>
                    <Label Content="Violet" Grid.Row="1" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                </Grid>
                <q:QrCodeImgControl Name="qrCodeViolet" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>              
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20, 5, 5, 0">
                <Grid Height="85" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/blanc.png" Margin="0,0,10,0"></Image>
                    <Label Content="Leblanc" Foreground="black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                </Grid>
                <q:QrCodeImgControl Name="qrCodeBlanc" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20, 5, 5, 0">
                <Grid Height="85" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/rose.jpg"></Image>
                    <Label Content="Rose" Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                </Grid>
                <q:QrCodeImgControl Name="qrCodeRose" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20, 5, 5, 0">
                <Grid Height="85" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/olive.jpg" ></Image>
                    <Label Content="Olive" Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                </Grid>
                <q:QrCodeImgControl Name="qrCodeOlive" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="20, 5, 5, 0">
                <Grid Height="85" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/moutarde.jpg"></Image>
                    <Label Content="Moutarde" Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                </Grid>
                <q:QrCodeImgControl Name="qrCodeMoutarde" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="20, 5, 5, 0">
                <Grid Height="85" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Resources/pervenche.png"></Image>
                    <Label Content="Pervenche" Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                </Grid>
                <q:QrCodeImgControl Name="qrCodePervenche" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</s:SurfaceWindow>
