CluedoSurface/Cluedo/Page1.xaml

<s:SurfaceWindow Background="Beige" x:Class="Cluedo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:q="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	Title="Page1"  Height="371" Width="835">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="MediumSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/newTitle.jpg" Grid.Column="1" Stretch="Fill" Margin="10"></Image>
            <Image Source="Resources/persons.jpg" Grid.Column="0" Stretch="Fill" Margin="40 50 40 5"></Image>
            <TextBlock TextWrapping="Wrap" FontSize="40" Foreground="SeaShell" HorizontalAlignment="Center" Text="Choose character by scanning the correspond QR code" Margin="50,60"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Name="personGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Violet" Grid.Row="0" Grid.Column="0" Foreground="Violet" FontSize="30" FontFamily="Kabel" VerticalAlignment="Center" Padding="50"></Label>
            <q:QrCodeImgControl Name="qrCodeViolet" Grid.Row="0" Grid.Column="0" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            <Image Name="Violet" Source="Resources/X.png" Grid.Row="0" Grid.Column="0" Width="60" Height="60" Visibility="Hidden"/>
            <Image Source="Resources/persons/violet.jpg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Width="100"></Image>

            <Label Content="Leblanc" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="30" FontFamily="Kabel" VerticalAlignment="Center" Padding="50"></Label>
            <q:QrCodeImgControl Name="qrCodeBlanc" Grid.Row="1" Grid.Column="0" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            <Image Name="Leblanc" Source="Resources/X.png" Grid.Row="1" Grid.Column="0" Width="60" Height="60" Visibility="Hidden"/>
            <Image Source="Resources/persons/blanc.jpg" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5"></Image>

            <Label Content="Rose" Grid.Row="2" Grid.Column="0" Foreground="Red" FontSize="30" FontFamily="Kabel" VerticalAlignment="Center" Padding="50"></Label>
            <q:QrCodeImgControl Name="qrCodeRose" Grid.Row="2" Grid.Column="0" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            <Image Name="Rose" Source="Resources/X.png" Grid.Row="2" Grid.Column="0" Width="60" Height="60" Visibility="Hidden"/>
            <Image Source="Resources/persons/rose.jpg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5"></Image>

            <Label Content="Olive" Grid.Row="0" Grid.Column="4" Foreground="Olive" FontSize="30" FontFamily="Kabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" ></Label>
            <q:QrCodeImgControl Name="qrCodeOlive" Grid.Row="0" Grid.Column="4" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            <Image Name="Olive" Source="Resources/X.png" Grid.Row="0" Grid.Column="4" Width="60" Height="60" Visibility="Hidden"/>
            <Image Source="Resources/persons/olive.jpg" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,0,5"></Image>

            <Label Content="Moutarde" Grid.Row="1" Grid.Column="4" Foreground="Yellow" FontSize="30" FontFamily="Kabel" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <q:QrCodeImgControl Name="qrCodeMoutarde" Grid.Row="1" Grid.Column="4" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            <Image Name="Moutarde" Source="Resources/X.png" Grid.Row="1" Grid.Column="4" Width="60" Height="60" Visibility="Hidden"/>
            <Image Source="Resources/persons/moutarde.jpg" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,0,5"></Image>

            <Label Content="Pervenche" Grid.Row="2" Grid.Column="4" Foreground="SkyBlue" FontSize="30" FontFamily="Kabel" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
            <q:QrCodeImgControl Name="qrCodePervenche" Grid.Row="2" Grid.Column="4" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="20"/>
            <Image Name="Pervenche" Source="Resources/X.png" Grid.Row="2" Grid.Column="4" Width="60" Height="60" Visibility="Hidden"/>
            <Image Source="Resources/persons/pervenche.jpg" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,0,5"></Image>          
        </Grid>

        <Button Style="{StaticResource StartButtonStyle}"  Click="goToMainPage" MaxWidth="150" MaxHeight="150" Grid.Row="0" Grid.RowSpan="3">
        </Button>
        <Button MaxHeight="80" MaxWidth="100" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/rules.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        
    </Grid>
</s:SurfaceWindow>
