CluedoSurface/Cluedo/Page1.xaml

<s:SurfaceWindow Background="Beige" x:Class="Cluedo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:q="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	Title="Page1"  Height="371" Width="835">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" FontSize="40" Foreground="SeaShell" HorizontalAlignment="Center" Text="Choisissez chacun un personnage, puis lancez la partie" Margin="50,70"></TextBlock>
            <Image Grid.Row="0" Grid.Column="1" Source="Resources/icon2.png" HorizontalAlignment="Left" Margin="20,60"></Image>
            <TextBlock Text="Cluedo" Grid.Row="0" Grid.Column="1" Margin="200, 40, 30, 10" FontFamily="Tahoma" FontSize="128" FontWeight="ExtraBold" Foreground="White"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Name="personGrid">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="100, 0, 30, 0" Background="Violet" MaxWidth="250" MaxHeight="300">
                <Image Source="Resources/persons/violet.jpg"  HorizontalAlignment="Left" Margin="20,5,0,5" Width="100"></Image>
                <q:QrCodeImgControl Name="qrCodeViolet" Width="100" Height="100" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="100, 10, 10, 30"/>
                <Image Name="Violet" Source="Resources/X.png" Width="100" Height="100" Visibility="Hidden" Margin="100, 10, 10, 30"/>
                <Label Content="Violet" Foreground="Black" FontSize="30" FontFamily="Kabel" Margin="125, 110, 20, 5"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="100, 0, 30, 0" Background="White" MaxWidth="250" MaxHeight="300">
                <Image Source="Resources/persons/blanc.jpg"  HorizontalAlignment="Left" Margin="20,5,0,5" Width="100"></Image>
                <q:QrCodeImgControl Name="qrCodeBlanc" Width="100" Height="100" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="110, 10, 10, 30"/>
                <Image Name="Leblanc" Source="Resources/X.png" Width="100" Height="100" Visibility="Hidden" Margin="100, 10, 10, 30"/>
                <Label Content="Leblanc" Foreground="Black" FontSize="30" FontFamily="Kabel" Margin="110, 110, 20, 5"></Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="30, 0, 0, 0" Background="Red" MaxWidth="250" MaxHeight="300">
                <Image Source="Resources/persons/rose.jpg" HorizontalAlignment="Left" Margin="20,5,0,5" Width="100"></Image>
                <q:QrCodeImgControl Name="qrCodeRose" Width="100" Height="100" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="140, 10, 10, 30"/>
                <Image Name="Rose" Source="Resources/X.png" Width="100" Height="100" Visibility="Hidden" Margin="140, 10, 10, 30"/>
                <Label Content="Rose" Foreground="Black" FontSize="30" FontFamily="Kabel" Margin="145, 110, 20, 5"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="30, 0, 0, 0" Background="Olive" MaxWidth="250" MaxHeight="300">
                <Image Source="Resources/persons/olive.jpg" HorizontalAlignment="Left" Margin="20,5,0,5" Width="100"></Image>
                <q:QrCodeImgControl Name="qrCodeOlive" Width="100" Height="100" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="140, 10, 10, 30"/>
                <Image Name="Olive" Source="Resources/X.png" Width="100" Height="100" Visibility="Hidden" Margin="140, 10, 10, 30"/>
                <Label Content="Olive" Foreground="Black" FontSize="30" FontFamily="Kabel" Margin="150, 110, 0, 5"></Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="30, 0, 0, 0" Background="Yellow" MaxWidth="250" MaxHeight="300">
                <Image Source="Resources/persons/moutarde.jpg" HorizontalAlignment="Left" Margin="20,5,0,5" Width="100"></Image>
                <q:QrCodeImgControl Name="qrCodeMoutarde" Width="100" Height="100" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="120, 10, 10, 30"/>
                <Image Name="Moutarde" Source="Resources/X.png" Width="100" Height="100" Visibility="Hidden" Margin="120, 10, 10, 30"/>
                <Label Content="Moutarde" Foreground="Black" FontSize="30" FontFamily="Kabel" Margin="105, 110, 0, 5"></Label>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="30, 0, 0, 0" Background="SkyBlue" MaxWidth="250" MaxHeight="300">
                <Image Source="Resources/persons/pervenche.jpg" HorizontalAlignment="Left" Margin="20,5,0,5" Width="100"></Image>
                <q:QrCodeImgControl Name="qrCodePervenche" Width="100" Height="100" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" Margin="105, 10, 10, 30"/>
                <Image Name="Pervenche" Source="Resources/X.png" Width="100" Height="100" Visibility="Hidden" Margin="105, 10, 10, 30"/>
                <Label Content="Pervenche" Foreground="Black" FontSize="30" FontFamily="Kabel" Margin="95, 110, 0, 5"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource StartButtonStyle}"  Click="goToMainPage" MaxWidth="100" MaxHeight="100" Grid.Row="2" Margin="650, 0, 0, 0" ></Button>
        </Grid>
        
    </Grid>
</s:SurfaceWindow>
