CluedoSurface/Cluedo/SurfaceWindow1.xaml

<s:SurfaceWindow Background="Beige" x:Class="Cluedo.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:q="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
    Title="Monopolytech" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="371" Width="835">

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <!-- ############ ZONE DES JOUEURS ############## -->

        <!-- ZONE LEFT -->
        <Rectangle Name="rectangleJoueur2" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" Stroke="Black" StrokeThickness="2"/>
        <!-- Couleur du joueur 2 -->
        <Rectangle Name="couleurJoueur2" Grid.Column="0" Grid.Row="9" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" Margin="40, 20, 40, 20" Panel.ZIndex="9998"/>
        <s:TagVisualizer Name="zoneTagJoueur2" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" VisualizationAdded="tagVisualizer_VisualizationAdded" DataContext="2" Panel.ZIndex="9999">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <Rectangle Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" Name="zoneJoueur2"/>
        <TextBlock Name="pseudoJoueur2" Text="JOUEUR 2" Foreground="Black" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 40, 0" FontWeight="Bold" FontSize="20" TextAlignment="Center" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="instructionJoueur2" Text="(en attente d'un joueur)" Foreground="Black" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 20, 20" FontWeight="Bold" FontSize="15" TextAlignment="Center" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>


        <!-- ZONE TOP -->
        <Rectangle Name="rectangleJoueur3" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="2"/>
        <!-- Couleur du joueur 3 -->
        <Rectangle Name="couleurJoueur3" Grid.Column="5" Grid.Row="0" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" Margin="40, 20, 40, 20" Panel.ZIndex="9998"/>
        <s:TagVisualizer Name="zoneTagJoueur3" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" VisualizationAdded="tagVisualizer_VisualizationAdded" DataContext="3" Panel.ZIndex="9999">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <Rectangle Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" Name="zoneJoueur3"/>
        <TextBlock Name="pseudoJoueur3" Text="JOUEUR 3" Foreground="Black" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" FontWeight="Bold" FontSize="20" TextAlignment="Center" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="instructionJoueur3" Text="(en attente d'un joueur)" Foreground="Black" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 20" FontWeight="Bold" FontSize="15" TextAlignment="Center" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!-- ZONE RIGHT -->
        <Rectangle Name="rectangleJoueur4" Grid.Column="14" Grid.Row="5" Grid.RowSpan="5" Stroke="Black" StrokeThickness="2"/>
        <!-- Couleur du joueur 4 -->
        <Rectangle Name="couleurJoueur4" Grid.Column="14" Grid.Row="5" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" Margin="40, 20, 40, 20" Panel.ZIndex="9998"/>
        <s:TagVisualizer Name="zoneTagJoueur4" Grid.Column="14" Grid.Row="5" Grid.RowSpan="5" VisualizationAdded="tagVisualizer_VisualizationAdded" DataContext="4" Panel.ZIndex="9999">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <Rectangle Grid.Column="14" Grid.Row="5" Grid.RowSpan="5" Name="zoneJoueur4"/>
        <TextBlock Name="pseudoJoueur4" Text="JOUEUR 4" Foreground="Black" Grid.Column="14" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40, 0, 0, 0" FontWeight="Bold" FontSize="20" TextAlignment="Center" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="instructionJoueur4" Text="(en attente d'un joueur)" Foreground="Black" Grid.Column="14" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 0, 20" FontWeight="Bold" FontSize="15" TextAlignment="Center" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!-- ZONE BOTTOM -->
        <Rectangle Name="rectangleJoueur1" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="2"/>
        <!-- Couleur du joueur 1 -->
        <Rectangle Name="couleurJoueur1" Grid.Column="9" Grid.Row="14" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" Margin="40, 20, 40, 20" Panel.ZIndex="9998"/>
        <s:TagVisualizer Name="zoneTagJoueur1" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="5" VisualizationAdded="tagVisualizer_VisualizationAdded" DataContext="1" Panel.ZIndex="9999">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <Rectangle Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="5" Name="zoneJoueur1"/>
        <TextBlock Name="pseudoJoueur1" Text="JOUEUR 1" Foreground="Black" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0" FontWeight="Bold" FontSize="20" TextAlignment="Center" FontFamily="Kabel"/>
        <TextBlock Name="instructionJoueur1" Text="(en attente d'un joueur)" Foreground="Black" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 20, 0" FontWeight="Bold" FontSize="15" TextAlignment="Center" FontFamily="Kabel"/>

        <!-- QRCODE contenant l'ip de la table -->
        <Rectangle Name="zoneIp" Grid.Column="13" Grid.Row="14" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" Margin="127,0,0,0" />
        <TextBlock Name="textShowIp" Foreground="White" Grid.Column="13" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="127,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextAlignment="Center" FontFamily="Kabel"/>

        <Grid  Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" TouchDown="LancePartie_click" Visibility="Hidden" Name="bt_lancePartie">
        <Rectangle Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Fill="White" Stroke="Black" StrokeThickness="2" Margin="10,0,127,10" Name="rectangleBtnLancerPartie"/>
        <TextBlock Name="text_bt_lance" Foreground="White" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,0,127,10" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" TextAlignment="Center" FontFamily="Kabel" >LANCER LA PARTIE</TextBlock>
        </Grid>


       

        <!-- ############ PLATEAU DE JEU ############## -->

        <!-- Contour du plateau -->
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="11" Stroke="Brown" Fill="Transparent" StrokeThickness="5" Panel.ZIndex="1" />
        <!-- Fond du plateau -->
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="11" Fill="#CAE8DE"/>

        <!-- Contour des cases LEFT -->
        <Rectangle Grid.Column="2" Grid.Row="5" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="2" Grid.Row="8" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2"/>

        <!-- Contour des cases TOP -->
        <Rectangle Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="8" Grid.Row="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="9" Grid.Row="2" Stroke="Black" StrokeThickness="2"/>

        <!-- Contour des cases RIGHT -->
        <Rectangle Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="12" Grid.Row="6" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="12" Grid.Row="7" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="12" Grid.Row="9" Stroke="Black" StrokeThickness="2"/>

        <!-- Contour des cases BOTTOM -->
        <Rectangle Grid.Column="5" Grid.Row="12" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="6" Grid.Row="11" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="7" Grid.Row="12" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="8" Grid.Row="11" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="9" Grid.Row="12" Stroke="Black" StrokeThickness="2"/>


        <!-- Lignes verticales/horizontales -->
        <Rectangle Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="11" Fill="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="11" Fill="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Grid.RowSpan="11" Fill="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="10" Grid.Row="2" Grid.RowSpan="11" Fill="Black" StrokeThickness="2"/>

        <!-- Cases rouges -->
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="Red" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="8" Grid.Row="3" Fill="Red" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="9" Grid.Row="3" Fill="Red" Stroke="Black" StrokeThickness="2"/>
        <!-- Zone propriétaire sur écoles rouges -->
        <Ellipse x:Name="proprio14" Visibility="Hidden" Grid.Column="6" Grid.Row="3" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio16" Visibility="Hidden" Grid.Column="8" Grid.Row="3" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio17" Visibility="Hidden" Grid.Column="9" Grid.Row="3" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>

        <!-- Cases bleues -->
        <Rectangle Grid.Column="11" Grid.Row="6" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="11" Grid.Row="7" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="11" Grid.Row="9" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
        <!-- Zone propriétaire sur écoles bleues -->
        <Ellipse x:Name="proprio20" Visibility="Hidden" Grid.Column="11" Grid.Row="6" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio21" Visibility="Hidden" Grid.Column="11" Grid.Row="7" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio23" Visibility="Hidden" Grid.Column="11" Grid.Row="9" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>

        <!-- Cases vertes -->
        <Rectangle Grid.Column="5" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="7" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="9" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="2"/>
        <!-- Zone propriétaire sur écoles bleues -->
        <Ellipse x:Name="proprio5" Visibility="Hidden" Grid.Column="5" Grid.Row="11" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio3" Visibility="Hidden" Grid.Column="7" Grid.Row="11" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio1" Visibility="Hidden" Grid.Column="9" Grid.Row="11" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>

        <!-- Cases jaunes -->
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="Yellow" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Yellow" Stroke="Black" StrokeThickness="2"/>
        <Rectangle Grid.Column="3" Grid.Row="8" Fill="Yellow" Stroke="Black" StrokeThickness="2"/>
        <!-- Zone propriétaire sur écoles jaunes -->
        <Ellipse x:Name="proprio11" Visibility="Hidden" Grid.Column="3" Grid.Row="5" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio9" Visibility="Hidden" Grid.Column="3" Grid.Row="7" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>
        <Ellipse x:Name="proprio8" Visibility="Hidden" Grid.Column="3" Grid.Row="8" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Panel.ZIndex="9999"/>


        <!-- Définition des zones de case -->
        <Rectangle Grid.Column="10" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="case0"/>
        <s:TagVisualizer Grid.Column="10" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="3" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="0" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <Rectangle Grid.Column="9" Grid.Row="12" Name="case1"/>
        <s:TagVisualizer Grid.Column="9" Grid.Row="12" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="1">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="8" Grid.Row="11" Grid.RowSpan="2" Name="case2"/>
        <s:TagVisualizer Grid.Column="8" Grid.Row="11" Grid.RowSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="2" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="7" Grid.Row="12" Name="case3"/>
        <s:TagVisualizer Grid.Column="7" Grid.Row="12" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="3" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="6" Grid.Row="11" Grid.RowSpan="2" Name="case4"/>
        <s:TagVisualizer Grid.Column="6" Grid.Row="11" Grid.RowSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="4" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="5" Grid.Row="12" Name="case5"/>
        <s:TagVisualizer  Grid.Column="5" Grid.Row="12" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="5" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="case6"/>
        <s:TagVisualizer Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="6" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Name="case7"/>
        <s:TagVisualizer Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="7" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="8" Name="case8"/>
        <s:TagVisualizer Grid.Column="2" Grid.Row="8" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="8" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="7" Name="case9"/>
        <s:TagVisualizer Grid.Column="2" Grid.Row="7" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="9" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Name="case10"/>
        <s:TagVisualizer Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="10" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="5" Name="case11"/>
        <s:TagVisualizer Grid.Column="2" Grid.Row="5" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="11" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="case12"/>
        <s:TagVisualizer  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="12" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Name="case13"/>
        <s:TagVisualizer Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="13">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="6" Grid.Row="2" Name="case14"/>
        <s:TagVisualizer Grid.Column="6" Grid.Row="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="14">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Name="case15"/>
        <s:TagVisualizer Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="15">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="8" Grid.Row="2" Name="case16"/>
        <s:TagVisualizer Grid.Column="8" Grid.Row="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="16">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="9" Grid.Row="2" Name="case17"/>
        <s:TagVisualizer Grid.Column="9" Grid.Row="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="17">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="11" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="case18"/>
        <s:TagVisualizer  Grid.Column="11" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="18" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="2" Name="case19"/>
        <s:TagVisualizer Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="19" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="12" Grid.Row="6" Name="case20"/>
        <s:TagVisualizer Grid.Column="12" Grid.Row="6" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="20" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="12" Grid.Row="7" Name="case21"/>
        <s:TagVisualizer Grid.Column="12" Grid.Row="7" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="21">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" Name="case22"/>
        <s:TagVisualizer Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="22" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Rectangle Grid.Column="12" Grid.Row="9" Name="case23"/>
        <s:TagVisualizer Grid.Column="12" Grid.Row="9" VisualizationAdded="movePion" Panel.ZIndex="10000" DataContext="23" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x01" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0x20" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xB5" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                <s:TagVisualizationDefinition Source="InitPion.xaml" Value="0xA6" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <!-- QRCODE contenant l'ip de la table = instruction liée au QRCode -->
        <TextBlock Name="qrCodeInstruction" Text="Scannez moi pour jouer" Foreground="Black" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" TextAlignment="Center" FontFamily="Kabel"/>
        <Rectangle Name="qrCodeRectangle" Grid.Column="7" Grid.Row="7" Fill="White" Width="65" Height="65" />
        <q:QrCodeImgControl Name="qrCode"  Grid.Column="7" Grid.Row="7" Width="60" Height="60" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" />

        <!-- CASE TOP -->

        <!-- CASE BOURSE AU MERITE -->

        <Grid ShowGridLines="false" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">BOURSE</TextBlock>
            <Image Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Center" Source="Resources/bourse_merite.png"/>
            <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">AU MERITE</TextBlock>

            <Grid.LayoutTransform>
                <RotateTransform Angle="120" />
            </Grid.LayoutTransform>

        </Grid>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            PASSE TON TOUR
        </TextBlock>
        <TextBlock Foreground="Black" Padding="10" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="18" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            SECHER<LineBreak/>LES<LineBreak/>COURS
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            300 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="9" FontFamily="Kabel">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="180" />
                </TextBlock.LayoutTransform>
                POLYTECH GRENOBLE
        </TextBlock>

        <TextBlock Foreground="Black" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="15" FontFamily="Kabel">
            CHANCE
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Image Grid.Column="7" Grid.Row="2" Width="30" HorizontalAlignment="Center" Source="Resources/chance_bottom.png" >
            <Image.LayoutTransform>
                <RotateTransform Angle="180" />
            </Image.LayoutTransform>
        </Image>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            300 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="9" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            POLYTECH ANNECY-CHAMB.
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            300 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="9" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBlock.LayoutTransform>
            POLYTECH LILLE
        </TextBlock>

        <!-- CASE ALLEZ EN EXAMS -->

        <Grid ShowGridLines="false" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">ALLEZ</TextBlock>
            <Image Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Center" Source="Resources/gendarme.png"/>
            <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">EN EXAMS</TextBlock>

            <Grid.LayoutTransform>
                <RotateTransform Angle="-120" />
            </Grid.LayoutTransform>

        </Grid>


        <!-- CASE LEFT / RIGHT -->

        <TextBlock Foreground="Black" Padding="10" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            200 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            POLYTECH<LineBreak/>CLERMONT
        </TextBlock>

        <TextBlock Foreground="Black" Grid.Column="11" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="15" FontFamily="Kabel">
            CHANCE
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Image Grid.Column="12" Grid.Row="5" Width="100" HorizontalAlignment="Center" Source="Resources/chance_right.png"/>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            GAGNEZ<LineBreak/>50 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="10" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            PRIX<LineBreak/>NUIT DE<LineBreak/>L'INFO
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="12" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            400 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="12" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            POLYTECH<LineBreak/>ORLEANS
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            200 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            POLYTECH<LineBreak/>LYON
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="12" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            400 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="12" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            POLYTECH<LineBreak/>PARIS
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            200 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            POLYTECH<LineBreak/>TOURS
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            PAYEZ<LineBreak/>150 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="8" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            FRAIS<LineBreak/>DE<LineBreak/>SCOLARITE
        </TextBlock>

        <TextBlock Foreground="Black" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="15" FontFamily="Kabel">
            CHANCE
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Image Grid.Column="2" Grid.Row="9" Width="100" HorizontalAlignment="Center" Source="Resources/chance_left.png" />

        <TextBlock Foreground="Black" Padding="10" Grid.Column="12" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            400 €
        </TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="12" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            POLYTECH<LineBreak/>NICE-SOPHIA
        </TextBlock>

        <!-- CASE BOTTOM -->

        <!-- ########## CASE PRISON ########## -->
        <Grid ShowGridLines="false" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Orange" Stroke="Black" StrokeThickness="3"/>

            <TextBlock Foreground="Black" Padding="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" TextAlignment="Center" FontFamily="Kabel">
                SEMAINE
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Foreground="Black" Padding="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11" TextAlignment="Center" FontFamily="Kabel">
                DE REVISIONS
            </TextBlock>

            <Grid ShowGridLines="false" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" Padding="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextAlignment="Center" FontFamily="Kabel">SESSION</TextBlock>
                <TextBlock Foreground="Black" Padding="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextAlignment="Center" FontFamily="Kabel">EXAMENS</TextBlock>

                <Grid.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Grid.LayoutTransform>

            </Grid>
        </Grid>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="5" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" FontFamily="Kabel">100 €</TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="5" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="9" FontFamily="Kabel">
            POLYTECH MONTPELLIER
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="6" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" FontFamily="Kabel">PASSE TON TOUR</TextBlock>
        <TextBlock Foreground="Black" Padding="10" Grid.Column="6" Grid.Row="11" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" FontFamily="Kabel">
            SECHER<LineBreak/>LES<LineBreak/>COURS
        </TextBlock>

        <TextBlock Foreground="Black" Padding="10" Grid.Column="7" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" FontFamily="Kabel">100 €</TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="7" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="9" FontFamily="Kabel">
            POLYTECH NANTES
        </TextBlock>

        <TextBlock Foreground="Black" Grid.Column="8" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="15" FontFamily="Kabel">CHANCE</TextBlock>

        <Image Grid.Column="8" Grid.Row="12" Width="30" HorizontalAlignment="Center" Source="Resources/chance_bottom.png"/>


        <TextBlock Foreground="Black" Padding="10" Grid.Column="9" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" FontFamily="Kabel">100 €</TextBlock>
        <TextBlock Foreground="Black" Padding="5" Grid.Column="9" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="9" FontFamily="Kabel">
            POLYTECH MARSEILLE
        </TextBlock>


        <!-- CASE RENTREE (DEPART) -->

        <TextBlock Foreground="Black" Padding="10" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Kabel">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            ENCAISSEZ 100 €
        </TextBlock>

        <Image Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="100" HorizontalAlignment="Center" Margin="5" Source="Resources/go.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Image.LayoutTransform>
        </Image>
        <TextBlock Foreground="Black" Margin="0,10,50,30" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Kabel" FontWeight="Normal" FontStyle="Normal">
            RENTREE
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-45" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!-- Titre "MONOPOLYTECH" -->
        <TextBlock Name="titreMonopolytech"  Foreground="Black" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Kabel" FontWeight="Normal" FontStyle="Normal">
            MONOPOLYTECH
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-20" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        
        <!-- Image des écoles -->

        <Image Grid.Column="6" Grid.Row="2" Width="58" Margin="0, 7, 0, 0" HorizontalAlignment="Center" Source="Resources/ecoles/grenoble.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="180" />
            </Image.LayoutTransform>
        </Image>
        <Image Grid.Column="8" Grid.Row="2" Width="75" Margin="0, 7, 0, 0" HorizontalAlignment="Center" Source="Resources/ecoles/annecy.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="180" />
            </Image.LayoutTransform>
        </Image>
        <Image Grid.Column="9" Grid.Row="2" Width="57" Margin="0, 7, 0, 0" HorizontalAlignment="Center" Source="Resources/ecoles/lille.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="180" />
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="5" Grid.Row="12" Width="55" Margin="0, 0, 0, 7" HorizontalAlignment="Center" Source="Resources/ecoles/montpellier.png"/>
        <Image Grid.Column="7" Grid.Row="12" Width="75" Margin="0, 0, 0, 7" HorizontalAlignment="Center" Source="Resources/ecoles/nantes.png"/>
        <Image Grid.Column="9" Grid.Row="12" Width="67" Margin="0, 0, 0, 7" HorizontalAlignment="Center" Source="Resources/ecoles/marseille.png"/>

        <Image Grid.Column="12" Grid.Row="7" Width="75" HorizontalAlignment="Center" Source="Resources/ecoles/paris.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="12" Grid.Row="6" Width="75" Margin="10, 0, 0, 0" HorizontalAlignment="Center" Source="Resources/ecoles/orlean.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="12" Grid.Row="9" Width="75" Margin="15, 0, 0, 0" HorizontalAlignment="Center" Source="Resources/ecoles/sophia.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="2" Grid.Row="5" Width="80" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Source="Resources/ecoles/clermont.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="90" />
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="2" Grid.Row="7" Width="80" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Source="Resources/ecoles/lyon.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="90" />
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="2" Grid.Row="8" Width="75" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Source="Resources/ecoles/tours.png">
            <Image.LayoutTransform>
                <RotateTransform Angle="90" />
            </Image.LayoutTransform>
        </Image>

        <Grid Name="gridMerite" ShowGridLines="false" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50, 30, 50, 50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.LayoutTransform>
                <RotateTransform Angle="-20" />
            </Grid.LayoutTransform>

            <Rectangle Name="sommeMeriteZone" Stroke="Black" StrokeThickness="3" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Name="titreMerite" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="10" FontFamily="Kabel" FontWeight="Normal" FontStyle="Normal">BOURSE AU MERITE</TextBlock>
            <TextBlock Name="sommeMerite" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="20" FontFamily="Kabel" FontWeight="Normal" FontStyle="Normal">0 €</TextBlock>

        </Grid>

    </Grid>

</s:SurfaceWindow>
